* {
	font-family: "Arial", sans-serif;
	color: #006064;
	font-size: 14px;
}

.text-name {
	font-weight: 100;
	font-size: 4em;
	margin: 0;
}

.text-degree {
	font-weight: 100;
	font-size: 1em;
	margin: 0;
}


.text-s1 {
	font-size: 1.5em;
	color: #2d3c49;
	margin-bottom: 0;
}

.text-s2 {
	font-size: 2.4em;
}

.text-cl {
	color: #7d97ad;
}

.space {
	margin-left: 0.5em;
}

.justify {
	display: flex;
	justify-content: space-between;
}

.container {
	max-width: 900px;
	margin: 0 auto;
	padding-bottom: 2em;
}

.hd {
	text-align: right;
	padding: 1em 0.2em;
	border-bottom: 5px solid #7d97ad;
}

.ft {
	text-align: right;
	padding: 1em 0.2em;
	border-top: 5px solid #7d97ad;
}

.logoimg {
	height: 100px;
	float: left;
}


.miframe {
	height: 300px;
	width: 100%;
	padding-top: 1em;
	overflow: scroll;
	border: 0;
}

.displayh1 {
	margin: 0.5em 0 0 0.3em;
}

/* Card Layout */
.card-list .card {
	width: 32%;
	text-align: center;
}

.card {
	margin-top: 15px;
	padding-bottom: 1em;
	box-shadow: 0 2px 10px 0 grey;
}

.cimg {
	width: 100%;
}

.link {
	color: #2d3c49;
	margin-bottom: 0;
}


/* Grid */
.row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.col-1 {
	width: 33.333333333%;
}

.col-2 {
	width: 66.666666667%;
}

.col-3 {
	width: 100%;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 900px) {
	
	* {
		font-size: 14px;
	}
	
	.card-list .card {
		width: 49%;
	}
}

@media screen and (max-width: 600px) {
	
	* {
		font-size: 11px;
	}
	
	.card-list .card {
		width: 94%;
	  margin: 0 auto;
	  margin-top: 15px;
	}
	
	.card-list.movies .cimg {
		width: 50%;
		padding-top: 1em;
	}
}